\relax 
\citation{Koz92}
\citation{CH07}
\citation{OR03}
\citation{NL04}
\citation{TBS04}
\citation{MMM10}
\citation{Pri09}
\citation{LBC10}
\citation{PNO11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevant Literature}{1}}
\citation{MF03}
\citation{Bir99}
\citation{BT98}
\citation{TKB10}
\citation{BC10}
\citation{CBP99}
\citation{TKK09}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Mario AI Benchmark}{2}}
\newlabel{sec:marioBench}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Environment information}{2}}
\newlabel{subsec:marioBenchEnviron}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix centred in Mario.}}{2}}
\newlabel{fig:matrix}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mario effectors}{2}}
\newlabel{subsec:marioBenchEffectors}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deliberative vs. Reactive: A* for navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reactive behaviours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Path planning with A*}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Building the map of the level}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segment of a level in the Mario Benchmark's view.}}{3}}
\newlabel{fig:trap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the level map.}}{3}}
\newlabel{fig:trapOnlyMap}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Identifying nodes for the graph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the level map and graph nodes.}}{3}}
\newlabel{fig:trapNodes}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0c}Creating edges for the graph}{3}}
\citation{CH07}
\citation{CDC10}
\citation{Isl05}
\citation{Mch07}
\citation{MS04}
\citation{CDC10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation graph representation. Different types of edges: A: Walk link. B: Jump link. C: Fall link. D: Faith jump link. E: Break jump link.}}{4}}
\newlabel{fig:trapMapNoted}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reactive and Path Planning together}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Behaviour Trees}{4}}
\newlabel{BTs}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Behaviour Trees for Mario}{4}}
\newlabel{subsec:bt4Mario}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\citation{OR03}
\citation{MNW10}
\citation{Gol89}
\citation{OR03}
\citation{PNO11}
\citation{Nil98}
\citation{Ake78}
\citation{Cha07}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Grammatical Evolution}{5}}
\newlabel{GE}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrative grammar for an approach to a generic shooting game.}}{5}}
\newlabel{fig:exgrammar}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Example Mapping Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Using GE to evolve BTs}{5}}
\newlabel{subsec:incGE}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\citation{ND06}
\citation{Koz92}
\citation{TKK09}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of evolved behaviour trees.}}{6}}
\newlabel{fig:defaultTree}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First sub-tree for path planning. It calculates, if needed, the path to the rightmost position available.}}{6}}
\newlabel{fig:lastButOne}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Extensions to GE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Generalisation Issues}{6}}
\citation{RA03}
\citation{PNO11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Setup}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Setup}}{7}}
\newlabel{tab:gesetup}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean best individual score for all three approaches, averaged across 30 independent runs.}}{7}}
\newlabel{fig:training}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generalisation score of the best individual every $50000$ evaluations, for all three approaches, averaged across 30 independent runs.}}{7}}
\newlabel{fig:generalisation}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\citation{Pre97}
\citation{WAW07}
\citation{JSR10}
\bibcite{Ake78}{Ake78}
\bibcite{Ang97}{Ang97}
\bibcite{BT98}{BT98}
\bibcite{Bir99}{Bir99}
\bibcite{BC10}{BC10}
\bibcite{CBP99}{CBP99}
\bibcite{CDC10}{CDC10}
\bibcite{Cha07}{Cha07}
\bibcite{CH07}{CH07}
\bibcite{Gol89}{Gol89}
\bibcite{Isl05}{Isl05}
\bibcite{JSR10}{JSR10}
\bibcite{Koz92}{Koz92}
\bibcite{LBC10}{LBC10}
\bibcite{MNW10}{MNW10}
\bibcite{MF03}{MF03}
\bibcite{Mch07}{Mch07}
\bibcite{MMM10}{MMM10}
\bibcite{MS04}{MS04}
\bibcite{ND06}{ND06}
\bibcite{Nil98}{Nil98}
\bibcite{NL04}{NL04}
\bibcite{OR03}{OR03}
\bibcite{PNO11}{PNO11}
\bibcite{Pre97}{Pre97}
\bibcite{Pri09}{Pri09}
\bibcite{RA03}{RA03}
\bibcite{SOG03}{SOG03}
\bibcite{TBS04}{TBS04}
\bibcite{TKB10}{TKB10}
\bibcite{TKK09}{TKK09}
\bibcite{WAW07}{WAW07}
\@writefile{toc}{\contentsline {section}{References}{8}}
