set terminal postscript enhanced color landscape
set output "mbi.ps"
set title "Mean Best Individual"
set xlabel "Evaluations"
set ylabel "Fitness"
set style line 1 lc 1 lt 1
set style line 2 lc 2 lt 1
set style line 3 lc 3 lt 1
plot [:125000][] "RUN1/STATS/marioxp-run1-FIT_statify.dat" u ($1*10*500):2 w linespoints t "Run1" ls 1,\
"RUN5/STATS/marioxp-run5-FIT_statify.dat" u ($1*5*2*500):2 w linespoints t "Run5" ls 2,\
"CHANGE1/STATS/marioxp-change1-FIT_statify.dat" u ($1*2*5*500):2 w linespoints t "Change1" ls 3

